0x140401020 是间接跳转混淆!  真实跳转地址: 0x14026b27b 	0x140401020: jmp r8
0x140223ef7 是间接跳转混淆!  真实跳转地址: 0x1402a3eb0 	0x140223ef7: jmp r11
0x14019995b 是间接跳转混淆!  真实跳转地址: 0x14031c143 	0x14019995b: jmp r8
0x1401f5c4d 是间接跳转混淆!  真实跳转地址: 0x140429e53 	0x1401f5c4d: jmp rdx
0x14028baba 是间接跳转混淆!  真实跳转地址: 0x1401b84d1 	0x14028baba: jmp r11
0x140307391 是间接跳转混淆!  真实跳转地址: 0x14015f51f 	0x140307391: jmp rbx
0x140199be7 是间接跳转混淆!  真实跳转地址: 0x140141f4b 	0x140199be7: jmp r8
0x140269424 是间接跳转混淆!  真实跳转地址: 0x14047aed0 	0x140269424: jmp rax
0x14014393c 是间接跳转混淆!  真实跳转地址: 0x1404a857f 	0x14014393c: jmp r11
0x14017b159 是间接跳转混淆!  真实跳转地址: 0x140260e2d 	0x14017b159: jmp rsi
0x1402ff6ce 是间接跳转混淆!  真实跳转地址: 0x1403e8773 	0x1402ff6ce: jmp rbx
0x1401ffc1d 是间接跳转混淆!  真实跳转地址: 0x140382ef7 	0x1401ffc1d: jmp rcx
0x14018df7d 是间接跳转混淆!  真实跳转地址: 0x140377910 	0x14018df7d: jmp rcx
0x1402deff7 是间接跳转混淆!  真实跳转地址: 0x1401f8fd3 	0x1402deff7: jmp r11
0x1401664b7 是间接跳转混淆!  真实跳转地址: 0x14041b2c6 	0x1401664b7: jmp rdx
0x14020e3c8 是间接跳转混淆!  真实跳转地址: 0x140295b92 	0x14020e3c8: jmp rsi
0x14044ac35 是间接跳转混淆!  真实跳转地址: 0x1404a7148 	0x14044ac35: jmp rdx
0x140181da0 是间接跳转混淆!  真实跳转地址: 0x1403e8e98 	0x140181da0: jmp rdx
0x1401c3ac9 是间接跳转混淆!  真实跳转地址: 0x140275283 	0x1401c3ac9: jmp rbx
0x1404095da 是间接跳转混淆!  真实跳转地址: 0x140186f97 	0x1404095da: jmp rdi
0x14044d51c 是间接跳转混淆!  真实跳转地址: 0x140454124 	0x14044d51c: jmp rbx
0x140480b88 是间接跳转混淆!  真实跳转地址: 0x140177a28 	0x140480b88: jmp rbx
0x140149ea8 是间接跳转混淆!  真实跳转地址: 0x1402767ea 	0x140149ea8: jmp rax
0x140160ec1 是间接跳转混淆!  真实跳转地址: 0x140205f95 	0x140160ec1: jmp rdi
0x14031fd3f 是间接跳转混淆!  真实跳转地址: 0x140166a42 	0x14031fd3f: jmp rcx
0x14043c3a8 是间接跳转混淆!  真实跳转地址: 0x140180d3d 	0x14043c3a8: jmp rcx
0x140490317 是间接跳转混淆!  真实跳转地址: 0x1402c6cb8 	0x140490317: jmp rbx
0x140295926 是间接跳转混淆!  真实跳转地址: 0x140293a1f 	0x140295926: jmp rcx
0x1402528c6 是间接跳转混淆!  真实跳转地址: 0x1404870f3 	0x1402528c6: jmp r9
0x1404a6d6b 是间接跳转混淆!  真实跳转地址: 0x140493fc5 	0x1404a6d6b: jmp rax
0x1401fe617 是间接跳转混淆!  真实跳转地址: 0x1401aecab 	0x1401fe617: jmp rdi
0x140451b34 是间接跳转混淆!  真实跳转地址: 0x140443d64 	0x140451b34: jmp rax
0x140426fbd 是间接跳转混淆!  真实跳转地址: 0x140294de2 	0x140426fbd: jmp rcx
0x1402997a0 是间接跳转混淆!  真实跳转地址: 0x1401cfab5 	0x1402997a0: jmp rdi
0x1404245d8 是间接跳转混淆!  真实跳转地址: 0x140478c43 	0x1404245d8: jmp rbp
0x1402fbfe5 是间接跳转混淆!  真实跳转地址: 0x140129a10 	0x1402fbfe5: jmp r9
0x14044c541 是间接跳转混淆!  真实跳转地址: 0x1401447c8 	0x14044c541: jmp rdx
0x1402e8bbd 是间接跳转混淆!  真实跳转地址: 0x1404575e0 	0x1402e8bbd: jmp r9
0x140225ada 是间接跳转混淆!  真实跳转地址: 0x140322311 	0x140225ada: jmp rbp
0x1404acea3 是间接跳转混淆!  真实跳转地址: 0x1401fd44f 	0x1404acea3: jmp rbx
0x14031c0c3 是间接跳转混淆!  真实跳转地址: 0x1404c2dfc 	0x14031c0c3: jmp rbx
0x140203f4e 是间接跳转混淆!  真实跳转地址: 0x1404970f4 	0x140203f4e: jmp rdi
0x14015f6cd 是间接跳转混淆!  真实跳转地址: 0x1402db56f 	0x14015f6cd: jmp rax
0x140252092 是间接跳转混淆!  真实跳转地址: 0x140477442 	0x140252092: jmp rbp
0x14042f5b4 是间接跳转混淆!  真实跳转地址: 0x140422751 	0x14042f5b4: jmp rbp
0x1404814e0 是间接跳转混淆!  真实跳转地址: 0x140450be8 	0x1404814e0: jmp rbp
0x1402b0050 是间接跳转混淆!  真实跳转地址: 0x1401e7287 	0x1402b0050: jmp rcx
0x140309d6d 是间接跳转混淆!  真实跳转地址: 0x140412650 	0x140309d6d: jmp rbp
0x14016e7ea 是间接跳转混淆!  真实跳转地址: 0x1402b8aaa 	0x14016e7ea: jmp rdi
0x1401c6372 是间接跳转混淆!  真实跳转地址: 0x14025d23a 	0x1401c6372: jmp r9
0x14041878a 是间接跳转混淆!  真实跳转地址: 0x14027c623 	0x14041878a: jmp rbx
0x140217dc5 是间接跳转混淆!  真实跳转地址: 0x14032257e 	0x140217dc5: jmp rax
0x1401c49f1 是间接跳转混淆!  真实跳转地址: 0x14019f46b 	0x1401c49f1: jmp r10
0x14028618e 是间接跳转混淆!  真实跳转地址: 0x1401fcf19 	0x14028618e: jmp rbp
0x1404cb9ef 是间接跳转混淆!  真实跳转地址: 0x1402c0f00 	0x1404cb9ef: jmp rdx
0x1402c8789 是间接跳转混淆!  真实跳转地址: 0x14020f214 	0x1402c8789: jmp rcx
0x140137665 是间接跳转混淆!  真实跳转地址: 0x14045e0be 	0x140137665: jmp rdx
0x140456b3f 是间接跳转混淆!  真实跳转地址: 0x1404a7104 	0x140456b3f: jmp rcx
0x1404adcec 是间接跳转混淆!  真实跳转地址: 0x1404cd210 	0x1404adcec: jmp rbx
0x1401a4c42 是间接跳转混淆!  真实跳转地址: 0x140242a57 	0x1401a4c42: jmp rbx
0x14048f4cd 是间接跳转混淆!  真实跳转地址: 0x1402d5053 	0x14048f4cd: jmp rbp
0x14031b7ef 是间接跳转混淆!  真实跳转地址: 0x14045d447 	0x14031b7ef: jmp r10
0x1401a1841 是间接跳转混淆!  真实跳转地址: 0x140133435 	0x1401a1841: jmp rax
0x1401dd300 是间接跳转混淆!  真实跳转地址: 0x140473c98 	0x1401dd300: jmp rbx
0x1402f2ffd 是间接跳转混淆!  真实跳转地址: 0x140322815 	0x1402f2ffd: jmp rbx
0x14018c556 是间接跳转混淆!  真实跳转地址: 0x1404b4f0e 	0x14018c556: jmp rbp
0x140431c6d 是间接跳转混淆!  真实跳转地址: 0x1401c288a 	0x140431c6d: jmp r10
0x1401ba9d4 是间接跳转混淆!  真实跳转地址: 0x1404899bd 	0x1401ba9d4: jmp r9
0x1404899d0 是间接跳转混淆!  真实跳转地址: 0x14045322e 	0x1404899d0: jmp r8
0x1403bdda4 是间接跳转混淆!  真实跳转地址: 0x14013f972 	0x1403bdda4: jmp rdx
0x140281eab 是间接跳转混淆!  真实跳转地址: 0x1402ae85c 	0x140281eab: jmp r10
0x1401e1a01 是间接跳转混淆!  真实跳转地址: 0x1404b77be 	0x1401e1a01: jmp rbp
0x14019e205 是间接跳转混淆!  真实跳转地址: 0x140186f32 	0x14019e205: jmp rbx
0x1401c9068 是间接跳转混淆!  真实跳转地址: 0x14022020d 	0x1401c9068: jmp rcx
0x140284d65 是间接跳转混淆!  真实跳转地址: 0x1401e48a6 	0x140284d65: jmp rcx
0x140266d7d 是间接跳转混淆!  真实跳转地址: 0x14047abb9 	0x140266d7d: jmp rbx
0x1402b15ed 是间接跳转混淆!  真实跳转地址: 0x14032e058 	0x1402b15ed: jmp rbp
0x1401b2be2 是间接跳转混淆!  真实跳转地址: 0x140237690 	0x1401b2be2: jmp rdx
0x140277c8d 是间接跳转混淆!  真实跳转地址: 0x1401aff36 	0x140277c8d: jmp r8
0x14048f622 是间接跳转混淆!  真实跳转地址: 0x140440327 	0x14048f622: jmp rax
0x1404aa813 是间接跳转混淆!  真实跳转地址: 0x1402c2c75 	0x1404aa813: jmp rax
0x140161daf 是间接跳转混淆!  真实跳转地址: 0x1403710a4 	0x140161daf: jmp rdx
0x1402197af 是间接跳转混淆!  真实跳转地址: 0x1401d036f 	0x1402197af: jmp rcx
0x1402a2109 是间接跳转混淆!  真实跳转地址: 0x140247bed 	0x1402a2109: jmp rdx
0x14048cfea 是间接跳转混淆!  真实跳转地址: 0x14025a7e7 	0x14048cfea: jmp rcx
0x1403b0a16 是间接跳转混淆!  真实跳转地址: 0x1401b4bb0 	0x1403b0a16: jmp rcx
0x140263048 是间接跳转混淆!  真实跳转地址: 0x1404487a0 	0x140263048: jmp rax
0x1404b034f 是间接跳转混淆!  真实跳转地址: 0x1401d2bbb 	0x1404b034f: jmp rbp
0x1402ca2b4 是间接跳转混淆!  真实跳转地址: 0x14015a7bc 	0x1402ca2b4: jmp rdx
0x1404597a8 是间接跳转混淆!  真实跳转地址: 0x1403845b3 	0x1404597a8: jmp r10
0x14048327a 是间接跳转混淆!  真实跳转地址: 0x1401f2dc1 	0x14048327a: jmp rdx
0x1402c5046 是间接跳转混淆!  真实跳转地址: 0x1402336cb 	0x1402c5046: jmp rax
0x1401a6e47 是间接跳转混淆!  真实跳转地址: 0x1402fc4f8 	0x1401a6e47: jmp rdi
0x140301a07 是间接跳转混淆!  真实跳转地址: 0x1401aeb4a 	0x140301a07: jmp r9
0x14048e583 是间接跳转混淆!  真实跳转地址: 0x1404cba0e 	0x14048e583: jmp rdi
0x14031d6c3 是间接跳转混淆!  真实跳转地址: 0x140457c7a 	0x14031d6c3: jmp rbx
0x1403569ce 是间接跳转混淆!  真实跳转地址: 0x140294954 	0x1403569ce: jmp rcx
0x1402cf65c 是间接跳转混淆!  真实跳转地址: 0x14012be76 	0x1402cf65c: jmp rbx
0x140263600 是间接跳转混淆!  真实跳转地址: 0x1403c2bba 	0x140263600: jmp rbx
0x14045a7ba 是间接跳转混淆!  真实跳转地址: 0x140125f1d 	0x14045a7ba: jmp rdi
0x14023142e 是间接跳转混淆!  真实跳转地址: 0x1402a9b89 	0x14023142e: jmp rbx
0x14012a588 是间接跳转混淆!  真实跳转地址: 0x140395d7d 	0x14012a588: jmp rcx
0x14026daee 是间接跳转混淆!  真实跳转地址: 0x1401f298e 	0x14026daee: jmp rbx
0x14024ea39 是间接跳转混淆!  真实跳转地址: 0x14027118b 	0x14024ea39: jmp rcx
0x1404826b5 是间接跳转混淆!  真实跳转地址: 0x14014f66b 	0x1404826b5: jmp rax
0x140197601 是间接跳转混淆!  真实跳转地址: 0x1404ce507 	0x140197601: jmp rax
0x14032c165 是间接跳转混淆!  真实跳转地址: 0x14027b5c6 	0x14032c165: jmp r9
0x14027b5d1 是间接跳转混淆!  真实跳转地址: 0x1402af5fc 	0x14027b5d1: jmp rax
0x14043a1b3 是间接跳转混淆!  真实跳转地址: 0x1401bb7a6 	0x14043a1b3: jmp r10
0x14043a76e 是间接跳转混淆!  真实跳转地址: 0x1402d37ae 	0x14043a76e: jmp rdi
0x1401e3a35 是间接跳转混淆!  真实跳转地址: 0x1403aa612 	0x1401e3a35: jmp rbx
0x1403b3c9f 是间接跳转混淆!  真实跳转地址: 0x1401c4587 	0x1403b3c9f: jmp rbx
0x1402e8c13 是间接跳转混淆!  真实跳转地址: 0x140188cf2 	0x1402e8c13: jmp rax
0x140317928 是间接跳转混淆!  真实跳转地址: 0x140255348 	0x140317928: jmp rcx
0x14025ed55 是间接跳转混淆!  真实跳转地址: 0x1404adff2 	0x14025ed55: jmp r10
0x1404ae031 是间接跳转混淆!  真实跳转地址: 0x14023528b 	0x1404ae031: jmp rbp
0x140233cdb 是间接跳转混淆!  真实跳转地址: 0x1401559a6 	0x140233cdb: jmp rdi
0x14046358d 是间接跳转混淆!  真实跳转地址: 0x1404b4a32 	0x14046358d: jmp rbp
0x140184103 是间接跳转混淆!  真实跳转地址: 0x14045bf64 	0x140184103: jmp rcx
0x1402674df 是间接跳转混淆!  真实跳转地址: 0x1401aadf2 	0x1402674df: jmp rcx
0x1402a0a5b 是间接跳转混淆!  真实跳转地址: 0x140304299 	0x1402a0a5b: jmp rcx
0x14033e3ae 是间接跳转混淆!  真实跳转地址: 0x1403d8432 	0x14033e3ae: jmp r11
0x1401a354f 是间接跳转混淆!  真实跳转地址: 0x140166473 	0x1401a354f: jmp rdi
0x14023bb3b 是间接跳转混淆!  真实跳转地址: 0x1402bd6a5 	0x14023bb3b: jmp rcx
0x1404c0111 是间接跳转混淆!  真实跳转地址: 0x1401a786b 	0x1404c0111: jmp rax
0x1401df408 是间接跳转混淆!  真实跳转地址: 0x140327066 	0x1401df408: jmp rbx
0x140157fce 是间接跳转混淆!  真实跳转地址: 0x1401b6160 	0x140157fce: jmp rcx
0x14013066a 是间接跳转混淆!  真实跳转地址: 0x140180b80 	0x14013066a: jmp rbx
0x140199d91 是间接跳转混淆!  真实跳转地址: 0x1401a5da1 	0x140199d91: jmp rdi
0x1402e8812 是间接跳转混淆!  真实跳转地址: 0x140190eda 	0x1402e8812: jmp rbx
0x1403cea80 是间接跳转混淆!  真实跳转地址: 0x1403fe98b 	0x1403cea80: jmp rcx
0x14039563e 是间接跳转混淆!  真实跳转地址: 0x1403531a4 	0x14039563e: jmp rcx
0x14046758d 是间接跳转混淆!  真实跳转地址: 0x1404b38d8 	0x14046758d: jmp rbx
0x140140446 是间接跳转混淆!  真实跳转地址: 0x1404727e8 	0x140140446: jmp rdx
0x140126fdb 是间接跳转混淆!  真实跳转地址: 0x140314a95 	0x140126fdb: jmp r11
0x1401ec450 是间接跳转混淆!  真实跳转地址: 0x1404cd215 	0x1401ec450: jmp rax
0x1403dc9dd 是间接跳转混淆!  真实跳转地址: 0x1403adcf1 	0x1403dc9dd: jmp rdx
0x1402fff1e 是间接跳转混淆!  真实跳转地址: 0x1401685a9 	0x1402fff1e: jmp r8
0x14016baab 是间接跳转混淆!  真实跳转地址: 0x1402945e4 	0x14016baab: jmp rdx
0x14018c8d8 是间接跳转混淆!  真实跳转地址: 0x14023d403 	0x14018c8d8: jmp rsi
0x14030d480 是间接跳转混淆!  真实跳转地址: 0x1402a210b 	0x14030d480: jmp rsi
0x140414af8 是间接跳转混淆!  真实跳转地址: 0x14032ca63 	0x140414af8: jmp rdx
0x140312f90 是间接跳转混淆!  真实跳转地址: 0x1402ce98d 	0x140312f90: jmp rdx
0x140290317 是间接跳转混淆!  真实跳转地址: 0x14015de3f 	0x140290317: jmp r8
0x1402e9cef 是间接跳转混淆!  真实跳转地址: 0x1403a307a 	0x1402e9cef: jmp r11
0x1403e8771 是间接跳转混淆!  真实跳转地址: 0x1404364fd 	0x1403e8771: jmp rdx
0x140148d30 是间接跳转混淆!  真实跳转地址: 0x140306a3a 	0x140148d30: jmp rbx
0x140454122 是间接跳转混淆!  真实跳转地址: 0x1402fc692 	0x140454122: jmp rdx
0x1404a3ea0 是间接跳转混淆!  真实跳转地址: 0x1402dd579 	0x1404a3ea0: jmp rsi
0x1402b379c 是间接跳转混淆!  真实跳转地址: 0x1401ad066 	0x1402b379c: jmp r11
0x14035d64c 是间接跳转混淆!  真实跳转地址: 0x1401b1bba 	0x14035d64c: jmp r11
0x1402c3ce2 是间接跳转混淆!  真实跳转地址: 0x1402cc631 	0x1402c3ce2: jmp rax
0x140455167 是间接跳转混淆!  真实跳转地址: 0x1403ca403 	0x140455167: jmp rdx